uuid: f96e6faf-3733-4f40-84ed-26ac988ce4ae
langcode: es
status: true
dependencies:
  config:
    - field.field.node.elemento.body
    - field.field.node.elemento.field_accesibilidade
    - field.field.node.elemento.field_ano
    - field.field.node.elemento.field_estado
    - field.field.node.elemento.field_imaxe_principal_elemento
    - field.field.node.elemento.field_localizacion
    - field.field.node.elemento.field_numero_elemento
    - field.field.node.elemento.field_propiedade
    - field.field.node.elemento.field_seculo
    - field.field.node.elemento.field_tipo
    - field.field.node.elemento.field_tipo_proteccion
    - field.field.node.elemento.field_uso
    - field.field.node.elemento.field_xeolocalizacion_elementos
    - node.type.elemento
  module:
    - geofield
    - image
    - text
    - user
id: node.elemento.default
targetEntityType: node
bundle: elemento
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_accesibilidade:
    weight: 118
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_ano:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_estado:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_imaxe_principal_elemento:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_localizacion:
    weight: 117
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_numero_elemento:
    weight: 113
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_propiedade:
    weight: 116
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_seculo:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tipo:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tipo_proteccion:
    weight: 115
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_uso:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xeolocalizacion_elementos:
    weight: 103
    label: above
    settings:
      output_format: wkt
    third_party_settings: {  }
    type: geofield_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
