uuid: deefde05-75a9-4472-b8c2-86ae361a5076
langcode: es
status: true
dependencies:
  config:
    - field.field.node.elemento.body
    - field.field.node.elemento.field_accesibilidade
    - field.field.node.elemento.field_ano
    - field.field.node.elemento.field_estado
    - field.field.node.elemento.field_imaxe_principal_elemento
    - field.field.node.elemento.field_localizacion
    - field.field.node.elemento.field_numero_elemento
    - field.field.node.elemento.field_propiedade
    - field.field.node.elemento.field_seculo
    - field.field.node.elemento.field_tipo
    - field.field.node.elemento.field_tipo_proteccion
    - field.field.node.elemento.field_uso
    - field.field.node.elemento.field_xeolocalizacion_elementos
    - image.style.thumbnail
    - node.type.elemento
  module:
    - geofield
    - image
    - path
    - text
id: node.elemento.default
targetEntityType: node
bundle: elemento
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accesibilidade:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ano:
    weight: 17
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_estado:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_imaxe_principal_elemento:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_localizacion:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_numero_elemento:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_propiedade:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_seculo:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tipo:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tipo_proteccion:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_uso:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_xeolocalizacion_elementos:
    weight: 8
    settings:
      html5_geolocation: false
    third_party_settings: {  }
    type: geofield_latlon
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
