uuid: 5f6111ef-ecf3-43ca-aa1f-10fdacf757e0
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_estado
    - node.type.elemento
    - taxonomy.vocabulary.estado_conservacion_elemento
id: node.elemento.field_estado
field_name: field_estado
entity_type: node
bundle: elemento
label: Estado
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      estado_conservacion_elemento: estado_conservacion_elemento
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
