uuid: 1553c723-500d-4aad-a200-94c7428d49b9
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imaxe_principal_elemento
    - node.type.elemento
  module:
    - image
id: node.elemento.field_imaxe_principal_elemento
field_name: field_imaxe_principal_elemento
entity_type: node
bundle: elemento
label: 'Imaxe principal'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: imaxes_palleira
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: true
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
