uuid: 84fc4527-40c5-4735-bf63-0e937fd9fea3
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_propiedade
    - node.type.elemento
    - taxonomy.vocabulary.propiedade
id: node.elemento.field_propiedade
field_name: field_propiedade
entity_type: node
bundle: elemento
label: Propiedade
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      propiedade: propiedade
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
