uuid: 48c6ae56-8591-4911-9ce4-889a60e61be9
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_accesibilidade
    - node.type.elemento
    - taxonomy.vocabulary.accesibilidade
id: node.elemento.field_accesibilidade
field_name: field_accesibilidade
entity_type: node
bundle: elemento
label: Accesibilidade
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      accesibilidade: accesibilidade
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
