<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function palleira_preprocess_page(&$variables) {

    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');

    $variables['front_left_title'] = theme_get_setting('front_left_title', 'palleira');
    $variables['front_left_text'] = theme_get_setting('front_left_text', 'palleira');
    $variables['front_left_link_title'] = theme_get_setting('front_left_link_title', 'palleira');
    $variables['front_left_link_target'] = theme_get_setting('front_left_link_target', 'palleira');


    $variables['front_center_title'] = theme_get_setting('front_center_title', 'palleira');
    $variables['front_center_text'] = theme_get_setting('front_center_text', 'palleira');
    $variables['front_center_link_title'] = theme_get_setting('front_center_link_title', 'palleira');
    $variables['front_center_link_target'] = theme_get_setting('front_center_link_target', 'palleira');



    $variables['front_right_title'] = theme_get_setting('front_right_title', 'palleira');
    $variables['front_right_text'] = theme_get_setting('front_right_text', 'palleira');
    $variables['front_right_link_title'] = theme_get_setting('front_right_link_title', 'palleira');
    $variables['front_right_link_target'] = theme_get_setting('front_right_link_target', 'palleira');


}